<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排行榜</title>
</head>
<body>
    <style>
        #rank-list td {
            font-style: 1.1em;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        .num > span {
            color: darkgrey;
        }
        .boil {
            background-color: red;
            color: white;
            border-radius: 5px;
            font-style: 0.85em;
            padding: 1px 2px 1px 2px;
        }
        .hot {
            background-color: coral;
            color: white;
            border-radius: 5px;
            font-style: 0.85em;
            padding: 1px 2px 1px 2px;
        }
        .new{
            background-color: orange;
            color: white;
            border-radius: 5px;
            font-style: 0.85em;
            padding: 1px 2px 1px 2px;
        }
 
    </style>
    <div class="container">
        <table id="rank-list">
        <tr>
        <td class="num"><span style="color: red;">Top排行榜</span></td>
        </tr>
            <tr>
                <td class="num"><span style="color: red;">Top1</span></td>
                <td><a href="#">#2022高考作文来了# <span class="boil">沸</span></a></td>
            </tr>
            <tr>
                <td class="num"><span style="color: coral;">Top2</span></td>
                <td><a href="#">深圳回应“50辆宾利堵车位”纠纷 <span class="hot">热</span></a></td>
            </tr>
            <tr>
                <td class="num"><span style="color:orange;">Top3</span></td>
                <td><a href="#">回头看高考青春永不老 <span class="hot">热</span></a></td>
            </tr>
            <tr>
                <td class="num"><span>Top4</span></td>
                <td><a href="#">不出意外今年高考又出现了这些意外</a></td>
            </tr>
            <tr>
                <td class="num"><span>Top5</span></td>
                <td><a href="#">考生忘带准考证家长又送错考场  <span class="new">新</span></a></td>
            </tr>
            <tr>
                <td class="num"><span>Top6</span></td>
                <td><a href="#">苹果用3分钟正式宣战新行业</a></td>
            </tr>
            <tr>
                <td class="num"><span>Top7</span></td>
                <td><a href="#"><span>回头看高考青春永不老 </span></a></td>
            </tr>
            <tr>
                <td class="num"><span>Top8</span></td>
                <td><a href="#"><span>回头看高考青春永不老 </span></a></td>
            </tr>
            <tr>
                <td class="num"><span>Top9</span></td>
                <td><a href="#"><span>回头看高考青春永不老 </span></a></td>
            </tr>
            <tr>
                <td class="num"><span>Top10</span></td>
                <td><a href="#"><span>回头看高考青春永不老 </span></a></td>
            </tr>
        </table>
    </div>
</body>
</html>